-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: alexa-skills-db.cfq0wchw9jzy.us-east-1.rds.amazonaws.com    Database: alexaskillsdb
-- ------------------------------------------------------
-- Server version	5.6.37-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `insults`
--

DROP TABLE IF EXISTS `insults`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insults` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `insult` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insults`
--

LOCK TABLES `insults` WRITE;
/*!40000 ALTER TABLE `insults` DISABLE KEYS */;
INSERT INTO `insults` VALUES (1,'Your sin smells to high heaven.'),(2,'Your words are so foolishly and ignorantly composed that I cannot believe you understand them.'),(3,'You are the most insane heretics and ingrafters of heretical perversity.'),(4,'What you say is a blasphemy that has made you worthy of a thousand deaths.'),(5,'Behold, indeed, this little golden work of a golden teacher! It is a work most worthy of golden letters, and lest there be something about it which is not golden, it must be handed down by golden disciples, namely, by those about whom it is said, \'The idols of the nations are silver and gold. They have eyes, but they see not.\''),(6,'You are worthy only to be mocked by the words of error.'),(7,'It is presumptuous for people who are as ignorant as you are not to take up the work of a herdsman.'),(8,'What bilgewater of heresies has ever been spoken so heretically as what you have said?'),(9,'What do you mean when you say this? Are you dreaming in the throes of a fever or are you laboring under a madness?'),(10,'Your astute minds have been completely turned into stinking mushrooms.'),(11,'You are the prostitute of heretics!'),(12,'I am tired of the pestilent voice of your sirens.'),(13,'You are a bungling magpie, croaking loudly.'),(14,'You forgot to purge yourself with hellabore while you were preparing to fabricate this lie.'),(15,'You are more corrupt than any Babylon or Sodom ever was, and, as far as I can see, are characterized by a completely depraved, hopeless, and notorious godlessness.'),(16,'Your home, once the holiest of all, has become the most licentious den of thieves, the most shameless of all brothels, the kingdom of sin, death, and hell. It is so bad that even Antichrist himself, if he should come, could think of nothing to add to its wickedness.'),(17,'What devilish unchristian thing would you not undertake?'),(18,'You are an extraordinary creature, being neither God nor man. Perhaps you are the devil himself.'),(19,'Even if the Antichrist appears, what greater evil can he do than what you have done and do daily?'),(20,'It may be that you want to build yourself a heaven of your own, like those jugglers build themselves out of linen cloth at the Shrove Tuesday carnival. Is it not disgusting that we have to hear such foolish and childish things from you?'),(21,'In our country, fruit grows on trees and from trees, and meditation upon sin grows from contrition. But in your land, trees may grow on fruits, contrition from sins, people walk on their ears, and everything is upside down.'),(22,'O you wolf in Christendom!'),(23,'You know less than does a log on the ground.'),(24,'I think that all the devils have at once entered into you.'),(25,'You are worse than all the devils. What you have done, no devil has ever done. Your end is near, you son of perdition and Antichrist! Stop now, you are going to far!'),(26,'You are the true, chief, and final Antichrist.'),(27,'How far will you go, O devilish pride?'),(28,'All Christians should be on guard against your antichristian poison.'),(29,'I think you received these ideas in your pipe dreams.'),(30,'You are in all you do the very opposite of Christ as befits a true Antichrist.'),(31,'You are a person of sin and the child of perdition, leading all the world with you to the devil, using your lying and deceitful ways.'),(32,'You are not a pious fraud, but an infernal, diabolical, antichristian fraud.'),(33,'You are the Roman Nimrod and a teacher of sin.'),(34,'It is the old dragon from the abyss of hell who is standing before me!'),(35,'You hold fast to human dreams and the doctrines of devils.'),(36,'If you who are assembled in a council are so frivolous and irresponsible as to waste time and money on unnecessary questions, when it is the business of a council to deal only with the important and necessary matters, we should not only refuse to obey you, but consider you insane or criminals.'),(37,'Even Lucifer was not guilty of so great a sacrilege in heaven, for he only presumed to be God\'s equal. God help us!'),(38,'You condemned the holy gospel and replaced it with the teaching of the dragon from hell.'),(39,'Your words are un-Christian, antichristian, and spoken by the inspiration of the evil spirit.'),(40,'What happened to the house built on sand in Matthew 7 will also happen to you.'),(41,'Must we believe your nightmares?'),(42,'Look how this great heretic speaks brazenly and sacrilegiously.'),(43,'You run against God with the horns of your pride up in the air and thus plunge into the abyss of hell. Woe unto you, Antichrist!'),(44,'You are the devil\'s most dangerous tool!'),(45,'It seems I must have liars and villains for opponents. I am not worthy in the sight of God that a godly and honorable person should discuss these matters with me in a Christian way. This is my greatest lament.'),(46,'May the Lord Jesus protect me and all devout souls from your contagion and your company!'),(47,'This venom - the mere smell of which kills a man!'),(48,'You are a Baal-zebub - that is, a man of flies.'),(49,'You are full of poisonous refuse and insane foolishness.'),(50,'You are ignorant, stupid, godless blasphemers.'),(51,'You moderate enforcer and eulogizer of moderation. You are one of those bloody and deceitful people who affect modesty in words and appearance, but who meanwhile breathe out threats and blood.'),(52,'We leave you to your own devices, for nothing properly suits you except hypocrisy, flattery, and lies.'),(53,'In lying fashion you ignore what even children know.'),(54,'The reward of such flattery is what your crass stupidity deserves. Therefore, we shall turn from you, a sevenfold stupid and blasphemous wise person.'),(55,'People of your sort are hirelings, dumb dogs unable to bark, who see the wolf coming and flee or, rather, join up with the wolf.'),(56,'You are a wolf and apostle of Satan.'),(57,'You are the ultimate scourges of the world, the Antichrist together with your sophists and bishops.'),(58,'You cowardly slave, you corrupt sycophant, with your sickening advice!'),(59,'You are idiots and swine.'),(60,'Every letter of yours breathes Moabitish pride. So much can a single bull inflate a single bubble that you practically make distinguished asses into gods.'),(61,'You sophistic worms, grasshoppers, locusts, frogs and lice!'),(62,'You completely close your mind and do nothing but shout, \'Anathema, anathema, anathema!\' so that by your own voice you are judged mad.'),(63,'Let this generation of vipers prepare itself for unquenchable fire!'),(64,'You rush forward as an ass under the pelt of a lion.'),(65,'In appearance and words you simulate modesty, but you are so swollen with haughtiness, arrogance, pride, malice, villainy, rashness, superciliousness, ignorance, and stupidity that there is nothing to surpass you.'),(66,'Blind moles!'),(67,'We despise your whorish impudence.'),(68,'You arsonists, enemies of languages and truth!'),(69,'Before God and men I accuse all of you as arsonists, blasphemers, murderers, and ravagers of Christian piety.'),(70,'My soul, like Ezekiel\'s, is nauseated at eating your bread covered with human dung. Do you know what this means?'),(71,'You pant after the garlic and melons of Egypt and have already long suffered from perverted tastes.'),(72,'You people are more stupid than a block of wood.'),(73,'You foster in your heart a Lucian, or some other pig from Epicurus\' sty.'),(74,'You reek of nothing but Lucian, and you breathe out on me the vast drunken folly of Epicurus.'),(75,'You find things irreverent, inquisitive, and vain just as all ungodly men do, or rather, as the demons and the damned find things hateful and detestable.'),(76,'You seem to be wrangling about goat\'s wool, like the man who watched the play in an empty theater.'),(77,'You are dumber than Seriphian frogs and fishes.'),(78,'You conduct yourself like one drunk or asleep, belching out between your snores, \'Yes, No.\''),(79,'How is it, then, that you drivel like people in their second childhood?'),(80,'Just as in a picture or dream you might see the king of the flies with his lances of straw and shields of hay arrayed against a real and regular army of seasoned human troops, that is how you go to war.'),(81,'Proteus is no Proteus compared with you.'),(82,'You do nothing with all your profusion of words but fight a fire with dry straw.'),(83,'Perhaps you want me to die of unrelieved boredom while you keep on talking.'),(84,'Are you ignorant of what it means to be ignorant?'),(85,'You speak and act only as an ungodly person does.'),(86,'I would not smell the foul odor of your name.'),(87,'Are you not making an elephant out of a fly? What wonder workers!'),(88,'You worship a Dagon and a god of your stomachs.'),(89,'You have a priesthood of Satan.'),(90,'As for the signs of your peculiar priesthood, we are willing to let you boast of these mean things, for we know it would be quite easy to shave, anoint, and clothe in a long robe even a pig or a block of wood.'),(91,'In your hiding place you use the most fearless language as though you were full of three holy spirits. Such unseemly boasting reveals clearly what kind of a spirit you are.'),(92,'Truly, I never imagined, and at the same time was shocked, to see how deeply you still cling to your errors.'),(93,'You are a coarse devil who hurts me but little.'),(94,'Such loose, lame, empty talk, set forth on the basis of your own reason and idiosyncrasy, would lead me to believe first of all that your opinions amount to nothing.'),(95,'Get out in the name of a thousand devils, and break your neck before you are out of the city.'),(96,'You have a perverted spirit that thinks only of murdering the conscience.'),(97,'You teach the disorderly masses to break into this field in disorder like pigs.'),(98,'Phooey on you, you servant of idols!'),(99,'You are a toad eater and a fawner.'),(100,'Take care, you evil and wrathful spirits. God may ordain that in swallowing you may choke to death.'),(101,'Perhaps you like to hear yourself talk, as the stork its own clattering.'),(102,'You are the cousins of the Antichrist.'),(103,'You are the sin-master and soul-murdered.'),(104,'Just as the devil is disorderly and jumbles things together, so your writings and head are equally disordered and mixed up, so that it is exceedingly annoying to read and difficult to remember what you write.'),(105,'Do you not see here the devil, the enemy of God\'s order?'),(106,'Who ever does not know the devil might be misled by these many splendid words to think that five holy spirits were in possession of you. Whoever differs from you is a papist twice over who crucifies or murders Christ; indeed, those who differ from you are Scribes. Whoever agrees with you, however, is up to their boots in the spirit and is a learned light. O wonderful saints! What do you think of yourselves? Do you fully grasp what kind of a spirit you have?'),(107,'You plunge in like a sow to devour pearls, and like a dog tearing holy things to pieces.'),(108,'In devil\'s fashion you go out where God would enter and enter where God goes out. It ought surprise no one that I call you a devil.'),(109,'Listen, murdered of souls and sinful spirit!'),(110,'Stupid spirit.'),(111,'What light can there be in heads that hold such tangible darkness?'),(112,'We may confidently suppose and be sure that your spirit will produce evidence and proof when the devil becomes God.'),(113,'The devil rides you.'),(114,'You have fought against us as one would attack a cliff with a broken straw.'),(115,'You have lost head, eyes, brain, and heart, since you know neither shame nor fear, and dare wager all according to your whims.'),(116,'If I were to repay you in slanderous words for the way you have blasphemed so maliciously and terribly, where would I find enough words? For your sins and blasphemy are immeasurable.'),(117,'I beg you put your glasses on your nose, or blow your nose a bit, to make your head lighter and the brain clearer.'),(118,'You do nothing more than latch on to a small word and smear over with your spittle as you please, but meanwhile you do not take into account other texts which overthrow you who smear and spits, so that you are up-ended with all four limbs in the air.'),(119,'You are like the ostrich, the foolish bird which thinks it is wholly concealed when it gets its neck under a branch. Or like small children, who hold their hands in front of their eyes and seeing nobody imagine that no one sees them either. In general, you are so stupid that it makes one feel like vomiting.'),(120,'The silly, feeble devil thinks no one sees it. No, my fellow, we see you well enough. You haven\'t used enough make-up; you need more and other colors.'),(121,'This is pure knavery with which the devil here deals. Tell me, you who are so pure, why are you here so filthy?'),(122,'You ought to feel shame in your hearts, you great gruff asses\' heads.'),(123,'What a fine spirit we have here, who would drive out the devil by a devil. Indeed you would disgrace public truth with public lies.'),(124,'Finally you cannot help yourself but spew out good, fat, strong lies, and like a mad person speak against yourself.'),(125,'Were you against the heathen Priapus, he would probably pass wind in the face of such well-aimed terror.'),(126,'How this spirit makes a food of itself in all its words. You can say nothing but that it boomerangs on your own head and hits you so that you not only are blackened but are made to stagger as a drunkard.'),(127,'See how your spirit here walks on eggs, how you twist and turn, how you talk as if you had mush in your mouth and mumble like a half-dead, despairing person.'),(128,'You like as an arch rascal and disgraceful scoundrel.'),(129,'You act and speak as a bride of the devil, expressing what the devil inspires. All blasphemous words of this kind are nothing but childish, mad, sacrilegious ideas, and lies which are not worthy of answer.'),(130,'You poor devil.'),(131,'You have surrendered yourself and dared to become an avowed enemy of God, wanting to race rather than trot to hell.'),(132,'Wither now, dear factious spirits? I will let you write and shriek for a thousand years and need not oppose you with more than one word. O how one word smashes you prophets and spirits into one lump in the gutter.'),(133,'You boast of possessing the Spirit, more than the apostles, and yet for years now have secretly prowled about and flung around your dung. Were you a true spirit you would at once have come forward and given proof of you call by signs and words. But you are a treacherous, secret devil who sneaks around in corners until you have done your damage and spread your poison.'),(134,'There you are, like butter in sunshine.'),(135,'As far as I have been able to see and hear, you have no argument but high-sounding words of sacrilege. Everyone ought properly to shun and avoid you as messengers of none other than the devil.'),(136,'You are spiritual scarecrows and monk calves.'),(137,'What good purpose can you lazy, sluggish bullies accomplish?'),(138,'You are poisonous, worthless gossips.'),(139,'You are undisciplined heads who out of utter perversity are able to do nothing in common or in agreement, but are different and self-centered in heart and life.'),(140,'You are like a herd of swine being invited to the table of a prince. You understand not such an honor, but only ravage what is set before you, even soiling the prince.'),(141,'If you had looked with slumbering and only half-open eyes, the clear bright light would have struck you so that you would have had to open your eyes wide and awaken. But now since you did not do that, but only listened as if in a dream, you speak like a sleepy toper when one asks him whether he would not like to go home and he replies, \'Bring me another,\' and really believes that one brings him another drink.'),(142,'What else can one say here, except that these ideas originate in your own wanton concoctions, or in a drunken dream?'),(143,'You gamble with God\'s Word like a rogue.'),(144,'Heaven and earth are in danger of caving in because of your heresies.'),(145,'You are indeed cheated and deceived by falsehood, and that is what all like you deserve.'),(146,'You are not human beings, but empty shells and shadows.'),(147,'You dear asses.'),(148,'You are jugglers of imaginary sins.'),(149,'Even if your writings were from an angel from heaven I would take this horrible document, and, after having used it as toilet paper, wipe its nose.'),(150,'You are like swine who indiscriminately devour everything.'),(151,'You are emissaries of the devil.'),(152,'You are the true print and touch of the devil.'),(153,'What pig sties could compare in goings-on with you?'),(154,'Whoever tolerates and listens to you should know that they are listening to the devil himself, incarnate and abominable, as he speaks out of the mouth of a possessed person.'),(155,'You are admirable, fine, pious sows and asses.'),(156,'You are like mouse-dropping in the pepper.'),(157,'Listen, you ass, you are a particularly crass ass, indeed, you are a filthy sow!'),(158,'You are the white devil and a glittering Satan.'),(159,'You are pious and honest people, who cannot do anything but calumniate and lie.'),(160,'Snot-nose!'),(161,'You should rightly be called lawyers for asses.'),(162,'Are you not mad, and crazy, and crass Nestorians, not knowing when you say yes and when you say no, stating one thing in the premise and another in the conclusion? Away with you stupid asses and fools!'),(163,'You are a brothel-keeper and the devil\'s daughter in hell.'),(164,'You have set out to rub your scabby, scurvy head against honor.'),(165,'You curse, blaspheme, skriek, struggle, bellow, and spit, so that, if people really heard you utter words, they would gather with chains and bars, just as if you were possessed by a legion of devils and had to be seized and bound.'),(166,'It makes me tingle with pleasure from head to toe when I see that through me, poor wretched man that I am, God the Lord maddens and exasperates you hellish and worldly people, so that in your spite you will burst and tear yourselves to pieces - while I sit under the shade of faith and the Lord\'s Prayer, laughing at you devils and your crew and you blubber and struggler in your great fury.'),(167,'You blubber and writhe along with all the devils in hell.'),(168,'I had not supposed or expected your arrogant spirit to seek such a ridiculous and childish reason for lying; you should have better reasons.'),(169,'Since you are such vulgar blockheads that you think such lewd and stupid gossip will harm me or bring you honor, you are the real Hanswursts - blockheads, boors, and dunderheads.'),(170,'Think what you will, so make in your pants, hang it round your neck, then make a jelly of it and eat it like the vulgar sows and asses you are!'),(171,'I would sit still and blithely watch how you, the devil, and your sausages and your tripes vainly fret and torment yourselves, and blubber and writhe, achieving nothing except to make us laugh and make you own case worse. Indeed, I would like to see you say aloud what you write, for if you did, people would gather with chains and bars and out of sympathy would seize and bind you as demoniacs. And if people did not do this, then, perhaps at God\'s prompting, oxen and swine would trample you to death with their horns and hoofs.'),(172,'You are the devil\'s donkey.'),(173,'This new thing you have devised is the vilest cesspool that the devil has on earth.'),(174,'May the devil stay with you in this blasphemous, murderous, sinful, pernicious thing.'),(175,'You sharp-eyed bats.'),(176,'You live like Epicureans and sows. So the fat is in the fire!'),(177,'You no longer have, as you did several centuries ago, a cunning devil spurring you on, but a palpable blockhead, a crude devil, who in his malice can no longer disguise himself.'),(178,'You vulgar boor, blockhead, and lout, you ass to cap all asses, screaming your heehaws.'),(179,'For you are an excellent person, as skilful, clever, and versed in Holy Scripture as a cow in a walnut tree or a sow on a harp.'),(180,'A seven-year-old child, indeed, a silly fool, can figure it out on his fingers - although you, stupid ass, cannot understand anything.'),(181,'You, devil and Hanswurst, are in this matter a particularly silly wurst to lie so shamefully.'),(182,'You have the master-devil all right.'),(183,'Doctor Sow.'),(184,'God has punished you by making you incapable of understanding truth, virtue, or honor, thus handing you over to the devil to tell nothing but lies, indeed, to do all that is evil, and to upset all that is good.'),(185,'For you know that everybody realized how you treat your worthy spouse - not only like an utterly mad brute and drunkard, but also like a senseless raving tyrant, who daily and hourly gorges and fills himself up, not with wine, but with the devil, like Judas at the Last Supper. Out of your whole body, in all you do and are, you simply spew out the devil, with blaspheming, cursing, lying, committing adultery, raving, flaying, murdering, setting fires, etc., so that one cannot find your like in history.'),(186,'You poisonous loudmouth.'),(187,'You stink like devilish filth flung into Germany.'),(188,'I think that if you were alone in the field, an angry cat would be enough to scare you away.'),(189,'Is not what I said before true, that you have eaten and drunk yourself full of devils, and so spew vainglorious devils out of your hellish gorge?'),(190,'You wear a pair of cobweb trousers, like a man who, being naked, put on a new to hide his shame.'),(191,'You arch-assassin and bloodhound, the like of which has never been seen under the sun.'),(192,'There you are in the chains of divine judgment, bound in hell like all the devils.'),(193,'You pusillanimous scoundrel.'),(194,'You should not write a book before you have heard an old sow fart; and then you should open your jaws with awe, saying, \'Thank you, lovely nightingale, that is just the text for me!\''),(195,'I think that you would not be bold enough to blow at a farmer\'s fence if you knew that there was a flail behind the door; you would lift your heels in quite a manly way, as though it were snowing flails behind you.'),(196,'You abominable abomination.'),(197,'Your Hellishness.'),(198,'You are like a magician who conjures gulden into the mouths of silly people, but when they open their mouths they have horse dirt in them.'),(199,'The very devil himself would thank you for such an event, and no one but the miserable devil and his devilish scum would go there.'),(200,'You are the scum of all the scoundrels.'),(201,'You are an abominable arch-heretic.'),(202,'You are desperate, thorough arch-rascals, murderers, traitors, liars, the very scum of all the most evil people on earth. You are full of all the worst devils in hell - full, full, and so full that you can do nothing but vomit, throw, and blow out devils!'),(203,'You are blasphemous, abominable rascals and damned scum of Satan.'),(204,'If you are furious, you can do something in your pants and hang it around your necks - that would be a musk apple and pacem for such gentle saints.'),(205,'Gently, dear Pauli, dear donkey, don\'t dance around! Oh, dearest little ass, don\'t dance around - dearest, dearest little donkey, don\'t do it. For the ice is very solidly frozen this year because there was no wind - you might fall and break a leg. If a fart should escape you while you were falling, the whole world would laugh at you and say, Ugh, the devil! How the ass has befouled himself!\' And that would be a great crime. Oh, that would be dangerous! So consider your own great danger beforehand, Hellish One.\', \'You say, \'What comes out of our mouth must be kept!\' I hear it - which mouth do you mean? The one from which the farts come? (You can keep that yourself!)'),(206,'You are a crude ass, and an ass you will remain!'),(207,'Everyone can see that such a sentence must have been blown into you by all the existing devils with one breath.'),(208,'You are the founder and master of all sins.'),(209,'Even if we were stones and wooden blocks, we could see by your works throughout all the world that you are lost, desperate children of the devil and also mad, crude asses in Scripture. Someone probably would like to curse you so that you might be struck down by lightning and thunder, burned by hellish fire, have the plague, syphilis, epilepsy, the plague of St. Anthony, leprosy, carbuncles, and all the plagues - but these are all caresses, and God has long ago punished you with greater plagues, just like God\'s despisers and blasphemers should be punished.'),(210,'The hellish Satan drives you.'),(211,'You roar as one possessed and full of devils.'),(212,'Yes, what happened to you is what must happen when one paints the devil above the door and asks him to be godfather.'),(213,'Dear God, what an utterly shameless, blasphemous lying-mouth you are!'),(214,'You think like this, \'As I am a crude ass, and do not read the books, so there is no one in the world who reads them; rather, when I let my braying heehaw, heehaw resound, or even let out a donkey\'s fart, then everyone will have to consider it pure truth.\''),(215,'You are such outrageous, shameless blockheads.'),(216,'You are a little pious prancer.'),(217,'You hellish scum.'),(218,'You loathsome, accursed, atrocious monster.'),(219,'I must stop: I can no longer rummage in your blasphemous, hellish devil\'s filth and stench.'),(220,'But what do you say? \'Come here, Satan! And if you had more worlds than this, I would accept them all , and not only worship you, but also lick your behind.\''),(221,'All you say is sealed with the devil\'s own dirt.'),(222,'Why would anyone tolerate such things from someone like you, a rotten paunch, crude ass and fart-ass?'),(223,'You are the worst rascal of all the rascals on earth!'),(224,'I can with good conscience consider you a fart-ass and an enemy of God.'),(225,'I was frightened and thought I was dreaming, it was such a thunderclap, such a great horrid fart did you let go here! You certainly pressed with great might to let out such a thunderous fart - it is a wonder that it did not tear your hole and belly apart!'),(226,'May God punish you, I say, you shameless, barefaced liar, devil\'s mouthpiece, who dares to spit out, before God, before all the angels, before the dear sun, before all the world, your devil\'s filth.'),(227,'You ass, abecedarian, and bacchanal.'),(228,'You are the head of all the worst scoundrels on earth, a vicar of the devil, an enemy of God, an adversary of Christ, a destroyer of Christ\'s churches; a teacher of lies, blasphemies, and idolatries; an arch-thief and robber; a murderer of kings and inciter to all kinds of bloodshed; a brothel-keeper over all brothel-keepers and all vermin, even that which cannot be named; an Antichrist, a person of sin and child of perdition; a true werewolf.'),(229,'You are inimical asses!'),(230,'A natural donkey, which carries sacks to the mill and eats thistles, can judge you - indeed, all creatures can! For a donkey knows it is a donkey and not a cow. A stone knows it is a stone; water is water, and so on through all the creatures. But you mad asses do not know you are asses.'),(231,'I would not dream of judging or punishing you, except to say that you were born from the behind of the devil, are full of devils, lies, blasphemy, and idolatry; are the instigator of these things, God\\\'s enemy, Antichrist, desolater of Christendom, and steward of Sodom.'),(232,'Here now, you ass, with your long donkey ears and accursed liar\'s mouth!'),(233,'With all your cleverness you are nothing but devil\'s fools.'),(234,'You - like the spider which sucks only poison from the rose - draw only vain pride from the doctrine of humility.'),(235,'I suspect that you are undertaking a vain and impossible task; for who can stop the mouth of a fool? You heart is crammed so full of nonsense and \'out of the abundance of the heart, the mouth speaks.\''),(236,'We see you, you black, ugly devil!'),(237,'You seem to me to be a real masterpiece of the devil\'s art.'),(238,'You\'re a gross, ungrateful clod, worthy of being numbered among the beasts.'),(239,'You are such an accursed, ungrateful wretch that you will not give a child into training for the maintenance of the gifts of God. You have everything, all of it free of charge; yet you show not a particle of gratitude. Instead you let God\'s kingdom and the salvation of people\'s souls go to ruin; you even help to destroy them. Ought not God to be angry over this? Ought not famine to come? Ought not pestilence, flu, and syphilis find us out? Ought not blind, fierce, and savage tyrants come to power? Ought not war and contention arise? Ought not evil regimes appear in our lands? Ought not our enemies plunder us? Indeed, it would not be surprising if God were to open the doors and windows of hell and pelt and shower us with nothing but devils, or let brimstone and hell-fire rain down from heaven and inundate us one and all in the abyss of hell, like Sodom and Gomorrah.'),(240,'Go, you whore, go to the devil for all I care.');
/*!40000 ALTER TABLE `insults` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-05 10:42:55
